# This is a basic workflow to help you get started with Actions

name: Labs-Actions
  
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  
  build_lab_5:
    runs-on: macos-latest

    steps:
    
    - name: clone my rep
      uses: actions/checkout@v1
      
    - name: make
      run: echo "___________Executin Lab 5___________" && cd Lab_5 && make && echo "__________________________________"
  
  
  build_lab_6:
    runs-on: macos-latest

    steps:
    
    - name: clone my rep
      uses: actions/checkout@v1
      
    - name: make
      run: echo "___________Executin Lab 6d___________" && cd Lab_6 && make && echo "__________________________________"
  
