# This is a basic workflow to help you get started with Actions

name: Labs-Actions
  
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  
  build:
    runs-on: macos-latest

    steps:
    
    - name: clone my rep
      uses: actions/checkout@v1
      
    - name: make
      run: echo "___________Executin Lab___________\n" && cd Lab_5 && make && echo "\n\n______________________"
    
   
  
  deploy:
    runs-on: ubuntu-latest
    needs: [build]
    
    steps:
    - name: print message
      run: echo Hello from deploy
  
    - name: print dep
      run: echo name is ${{env.PACKAGE_NAME}}
    
    - name: few comms
      run: aws --version
      
    - name: check zip
      run: zip

    
