# This is a basic workflow to help you get started with Actions

name: Labs-Actions
env:
  APPLICATION_NAME: MyFlask
  PACKAGE_NAME: "flask-deploy-var"
  
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  
  build:
    runs-on: ubuntu-latest

    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    #- uses: actions/checkout@v2

    - name: Print Message
      run: echo hello from build!
    - name: execute few commands
      run: |
        echo hello message 1
        echo hello message 2
        echo Application name: ${{env.APPLICATION_NAME}} 
    - name: list current foldet
      run: ls -la
  
  deploy:
    runs-on: ubuntu-latest
    needs: [build]
    
    steps:
    - name: print message
      run: echo Hello from deploy
  
    - name: print dep
      run: echo name is ${{env.PACKAGE_NAME}}

    
